# DotNet_FSEPA_BillTracker_CodeTemplateRepo

./: BillTracker_FSEPA_testcases.xml
BillTracker/: BillTracker.csproj  Startup.cs
BillTracker.BusinessLayer/: BillTracker.BusinessLayer.csproj
BillTracker.BusinessLayer/Interface/: IUserService.cs
BillTracker.BusinessLayer/Service/Repository/: BillRepository.cs  IUserRepository.cs
BillTracker.DataLayer/: BillTracker.DataLayer.csproj  IMongoDBContext.cs  MongoSettings.cs
BillTracker.Entities/: BillCategory.cs  BillDetails.cs  UserType.cs
BillTracker.Test/: BillTracker.Test.csproj
BillTracker/BillTracker/: BillTracker.csproj  BillTracker.sln  Program.cs  appsettings.json
BillTracker/BillTracker.BusinessLayer/Interface/: IBillService.cs
BillTracker/BillTracker.BusinessLayer/Service/: BillService.cs  UserService.cs
BillTracker/BillTracker.BusinessLayer/Service/Repository/: IBillRepository.cs  UserRepository.cs
BillTracker/BillTracker.DataLayer/: BillTracker.DataLayer.csproj  MongoDBContext.cs
BillTracker/BillTracker.Entities/: BillPaymentMode.cs  BillStatus.cs  TestCases.cs  User.cs  UserLogin.cs
BillTracker/BillTracker.Test/: BillTracker.Test.csproj  appsettings.test.json
BillTracker/BillTracker.Test/TestCases/: BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionalTest.cs  FunctionalTest.cs
BillTracker/BillTracker.Test/Utility/: FileUtility.cs  MongoDBUtility.cs
BillTracker/BillTracker/Controllers/: BillController.cs  UserController.cs
BillTracker/Controllers/: BillController.cs
BillTracker/Properties/: launchSettings.json
(+5 files in other folders)
