<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillTracker.BusinessLayer\BillTracker.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BillTracker.DataLayer">
      <HintPath>..\BillTracker.DataLayer\bin\Debug\netcoreapp2.2\BillTracker.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="BillTracker.Entities">
      <HintPath>..\BillTracker.Entities\bin\Debug\netcoreapp2.2\BillTracker.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
