<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillTracker.DataLayer\BillTracker.DataLayer.csproj" />
    <ProjectReference Include="..\BillTracker.Entities\BillTracker.Entities.csproj" />
  </ItemGroup>

</Project>
